bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               LICENSE,\
               resources/,\
               templates/,\
               .,\
               plugin.properties,\
               schema/,\
               README,\
               src/
source.. = src/
