bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               LICENSE,\
               resources/,\
               templates/,\
               .,\
               plugin.properties
source.. = src/
