source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               aMOF2.0forJava.jar
src.includes = aMOF2.0forJava.jar
