command.insertElement.name=Insert an Element
command.insertElement.descripteion=This pops up a list of possible elements to insert at the current cursor position.

command.deleteElement.name=Deletes an Element
command.deleteElement.descripteion=Deletes the currently selected element.

marker.acutal-element.label=Actual Element Marker
marker.occurences.label=Occurences Marker
# ====================================================================
_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Expression_type = Expression
_UI_Paranthesis_type = Paranthesis
_UI_Identifier_type = Identifier
_UI_Operator_type = Operator
_UI_Plus_type = Plus
_UI_Times_type = Times
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Paranthesis_subexpression_feature = Subexpression
_UI_Identifier_id_feature = Id
_UI_Operator_operand1_feature = Operand1
_UI_Operator_operand2_feature = Operand2
_UI_Unknown_feature = Unspecified


_UI_ExpressionsEditor_menu = &Expressions Editor

_UI_CreateChild_menu_item = &New Child
_UI_CreateSibling_menu_item = N&ew Sibling

_UI_ShowPropertiesView_menu_item = Show &Properties View
_UI_RefreshViewer_menu_item = &Refresh

_UI_SelectionPage_label = Selection
_UI_ParentPage_label = Parent
_UI_ListPage_label = List
_UI_TreePage_label = Tree
_UI_TablePage_label = Table
_UI_TreeWithColumnsPage_label = Tree with Columns
_UI_ObjectColumn_label = Object
_UI_SelfColumn_label = Self

_UI_NoObjectSelected = Selected Nothing
_UI_SingleObjectSelected = Selected Object: {0}
_UI_MultiObjectSelected = Selected {0} Objects

_UI_OpenEditorError_label = Open Editor

_UI_Wizard_category = Example EMF Model Creation Wizards

_UI_CreateModelError_message = Problems encountered in file "{0}"

_UI_ExpressionsModelWizard_label = Expressions Model
_UI_ExpressionsModelWizard_description = Create a new Expressions model

_UI_ExpressionsEditor_label = Expressions Model Editor

_UI_ExpressionsEditorFilenameDefaultBase = My
_UI_ExpressionsEditorFilenameExtension = expressions

_UI_Wizard_label = New

_WARN_FilenameExtension = The file name must end in ".{0}"

_UI_ModelObject = Model Object
_UI_XMLEncoding = XML Encoding
_UI_XMLEncodingChoices = UTF-8 ASCII UTF-16 UTF-16BE UTF-16LE ISO-8859-1
_UI_Wizard_initial_object_description = Select a model object to create

_UI_FileConflict_label = File Conflict
_WARN_FileConflict = There are unsaved changes that conflict with changes made outside the editor.  Do you wish to discard this editor's changes?


pluginName = Expressions Model
providerName = www.example.org
