command.insertElement.name=Insert an Element
command.insertElement.descripteion=This pops up a list of possible elements to insert at the current cursor position.

marker.acutal-element.label=Actual Element Marker
marker.occurences.label=Occurences Marker